{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BasePath": "C:\\Users\\aleksandargl\\Desktop\\FilesToBeCleaned\\"
}
